NB. defs

NB. =========================================================
NB. global SETTINGS has possible gnuplot set names
SETTINGS=: 0 : 0
angles
arrow
autoscale
border
boxwidth
clabel
clip
cntrparam
contour
data style
dgrid3d
dummy
format
function style
functions
grid
hidden3d
isosamples
key
label
logscale
mapping
offsets
output
parametric
polar
rrange
samples
size
style
surface
terminal
tics
time
title
trange
urange
variables
view
vrange
xlabel
xrange
xtics
xdtics
xmtics
xzeroaxis
ylabel
yrange
ytics
ydtics
ymtics
yzeroaxis
zero
zeroaxis
zlabel
zrange
ztics
zdtics
zmtics
)

NB. =========================================================
NB. global STYLES has possible gnuplot styles
STYLES=: 0 : 0
boxes
boxerrorbars
dots
errorbars
impulses
lines
linespoints
points
steps
)
